{
  "name": "stuxnet.me",
  "description": "May we rave atop burning oil derricks... and sink into the sea.",
  "scripts": {
    "dev": "bundle exec jekyll serve --baseurl '' --livereload",
    "watch": "sass --watch assets/stylesheets/style.sass:assets/stylesheets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyleretters/stuxnet.me.git"
  }
}
